apiVersion: v1
kind: Pod
metadata:
  name: ever-running-1
  namespace: load-test
spec:
  containers:
    - name: nodejs
      image: node:14

      command: ["/bin/bash", "-c", "--"]
      args: ["while true; do sleep 30; done;"]
